# easycrawl

./: .gitignore  README.md  clonesite.properties  pom.xml
src/main/java/wyf/clonesite/: CloneSite.java
src/main/java/wyf/easycrawl/: Request.java  RequestHandler.java  Response.java  ResponseHandler.java  Scheduler.java
src/main/java/wyf/easycrawl/handler/: HttpClientRequestHandler.java  UrlConnectionRequestHandler.java
src/main/java/wyf/easycrawl/util/: SslUtils.java
src/main/java/wyf/why/: Main.java
src/main/resources/: logback.xml
